VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6669f59f00084b0ae791"
VITE_APPWRITE_DATABASE_ID="6669f6a900151b96ecf9"
VITE_APPWRITE_COLLECTION_ID="6669f71f000960ec89a5"
VITE_APPWRITE_BUCKET_ID="6669f95a001c5a9cf2b8"